# teleapp.github.io

./: README.md  TeleApp.sln
.github/workflows/: ci.yml
Client/: Program.cs  TeleApp.Client.csproj  _Imports.razor
Client/Pages/: Chart.razor  Form.razor  Grid.razor  Index.razor
Client/Pages/Logfile/: ChartLogfile.razor  IndexLogfile.razor
Client/Properties/: launchSettings.json
Client/Services/: BrowserCookieService.cs  HttpApiClientRequestBuilder.cs  HttpApiClientRequestBuilderFactory.cs  I18nService.cs  IBrowserCookieService.cs  IHttpApiClientRequestBuilder.cs  IHttpApiClientRequestBuilderFactory.cs  II18nService.cs  IJsInterop.cs  JsInterop.cs  RemoteI18nService.cs  WeatherForecastService.cs
Client/Shared/: CultureChooser.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/css/: site.css
Server/: Program.cs  Startup.cs  TeleApp.Server.csproj
Server/Controllers/: I18nController.cs  LogfileController.cs  WeatherForecastController.cs
Server/Data/: SqlConnectionConfiguration.cs
Server/Data/ClientHTTP/: LogfileClient.cs
Server/Data/Services/: ILogfileService.cs  LogfileService.cs
Server/Extensions/: CsrfTokenCookieMiddleware.cs
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: DropDownModel.cs  MenuItem.cs  Person.cs  TeleApp.Shared.csproj  WeatherForecast.cs
Shared/Models/: ListColumnSelectModel.cs  LogfileModel.cs  ResultGridLogfile.cs  SelectModel.cs  UserNameFromApiModel.cs
Shared/Resources/: TelerikResource.Designer.cs  TelerikResource.en.resx  TelerikResource.vi.resx
Shared/Services/: ShareResxLocalizer.cs
Shared/Utils/: GridUtil.cs
